{
  "name": "auto-tools",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^4.0.0",
    "typescript": "^4.2.4"
  },
  "version": "1.0.0",
  "description": "一些自动化工具",
  "main": "index.js",
  "repository": "https://github.com/pablezhang/auto-tools.git",
  "author": "luckybo <luckybo0027@gmail.com>",
  "license": "MIT"
}
